#I used this example to get DB connectivity working.
#https://levelup.gitconnected.com/deploying-spring-boot-application-to-heroku-with-postgresql-dc94f193464c
#https://github.com/aenesgur/springboot-heroku-simple-app

#datasource
spring.datasource.url=jdbc:postgresql://awseb-e-8bpevikq3q-stack-awsebrdsdatabase-xk93dzh8do7a.crmyuph3iyuh.us-east-1.rds.amazonaws.com:5432/ebdb
spring.datasource.username=postgres
spring.datasource.password=nomis123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create, update, validate...)
spring.jpa.hibernate.ddl-auto=update